VITE_SUPABASE_PROJECT_ID="gcalgkjbdgiqjmiyzhow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjYWxna2piZGdpcWptaXl6aG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjE4NzIsImV4cCI6MjA3OTM5Nzg3Mn0.I4qc9foWQf-aMqWrdU9nKb7_i2B2dW2_Msh-4OP7mP4"
VITE_SUPABASE_URL="https://gcalgkjbdgiqjmiyzhow.supabase.co"
